<!DOCTYPE html>
<html>
<head>

<!-- meta tags, links to css, etc. -->

<title>DIG 245 View Source</title>
<h4> Genesis Bernadin </h4>
<style>

h1{
  color: pink;
  font-weight: bold;
  font-family: Georgia;
  text-align: center;
  background-color: green;
  }
.intro{
  font-style: bold;
  color:black;
  font-family: Geogria;
  text-align:center;
  background-color: pink;
  }

h3{
  color: black;
  span style="background-color: pink;
  font-weight: bold;
  font-family: Geogria;
  text-align: center;
  background-color: pink;

}

p{
  color: white;
  font-weight: bold;
  font-family: Georgia;
  text-align: center;
  background-color: grey;
}


img{
  text-align: center;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid #dbe4ed;
}


</style>

</head>
<body>

<!-- visible content goes here -->
<h1>DIG 245 View Source</h1>


<h3> Instructions on Viewing Source Code</h3>
<p>
  <ol>
    <li> First, select web browser and enter web address into space bar. In other
    words, open Googlechrome and type "newyorktimes.com" into address bar.
    <li> Next, right click your mouse until a drop down menu appears.
    <li> Select inspect. Then, your web page's source code should appear.
   </ol>

</p>
 <p>         </p>
 <p>         </p>

 <img src = "assets/img/inspect.webp">


<h3> Interesting Ways to Peel Behind the Curtain </h3>
<p class = "intro"> Implementing DevTools </p>

 <ul>
   <li> Expedite your computing needs and use the many keyboard shortcuts! For
     example, "command+option+j" opens up the command panel :)</li>
  <li> To experiment with the display characteristics on a page, right click an
    element, scroll to styles, and edit the user agent stylesheet to change the
    background color (e.g change white to black). </li>
  <li> One way to make largescale edits on a page is through the "Sources" tab,
    whereby a user can change the background color of the body of a text by
    simply typing in the filesystem. </li>
  <li> Lastly, utilize the console tab to write hidden messages in Javascript!
  </li>
  <p>         </p>
  <p>         </p>
  <img src = "assets/img/wolf coding 1.gif">

<h3> How to find Digital Easter Eggs </h3>
<ul>
  <li>  Now, that you know the basics, use the 'inspect' function on one of your
    favorite websites and check to see if the web developer left a secret message.
  <li> For example, the Medium humorously rewards users for discovering their
    console by providing a link to their job posting website. </li>
  <li> Practice this skill by selecting the image below. </li>

<p>         </p>
<p>         </p>

<div id="media">
    <a href="https://medium.com/jobs-at-medium/work-at-medium-959d1a85284e"
    target="_blank"> <img src = "assets/img/Medium Control Panel.png"
    class = "center">
  </a>
</div>


<script>
// alert("hello")

// comand option j helps you understand where you make an error
console.log(" Peel Back the Curtain
      .---------. | == |
      |.-"""""-.| |----|
      ||       || | == |
      ||       || |----|
      |'-.....-'| |::::|
      `"")---(""` |___.|
     /:::::::::::\" _  "
    /:::=======:::\`\`\
jgs `"""""""""""""`  '-'");

</script>

</body>
</html>
